<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="0"
            android:toDegrees="0"
            android:pivotX="0%"
            android:pivotY="87%" >
            <shape
                android:shape="rectangle" >
                <stroke android:color="#000" android:width="10dp"/>
                <solid
                    android:color="#F00" />
            </shape>
        </rotate>
    </item>
</layer-list>