<resources>
    <string name="app_name">HackFis</string>
    <string name="boton_atras">Boton atras</string>
    <string name="nuevo_ejercicio">Nuevo ejercicio</string>
    <string name="historial">Historial</string>
    <string name="configuraci_n">Configuración</string>
    <string name="salir">Salir</string>
    <string name="informaci_n">Información</string>
    <string name="ejercicios">Ejercicios</string>
    <string name="color_2">Color 2</string>
    <string name="color_3">Color 3</string>
    <string name="color_1">Color 1</string>
    <string name="color_4">Color 4</string>
    <string name="borrar_historial">Borrar historial</string>
    <string name="shared_colores">colores_shared</string>
    <string name="about">Esta aplicación fue desarrollada en colaboración por alumnos de Fisioterapia &amp; el Lab de Investigación e Innovación Hacklab Paysandú, en las instalaciones de Paysandú INNOVA.</string>
    <string name="about2">La propuesta de los alumnos de Fisioterapia es crear un sistema que ayude a la rehabilitación de pacientes y al entrenamiento de atletas y deportistas. Brindando una serie de ejercicios que estimulan la actividad física, visual y cognitiva. Los mismos buscan entrenar la velocidad y precisión en la toma de decisiones.</string>
    <string name="valores_por_defecto">Valores por defecto</string>
    <string name="tipo">Tipo</string>
    <string name="reps">Reps.</string>
    <string name="agregar">Agregar</string>
    <string name="default_cant">1</string>
    <string name="rutina">Rutina</string>
    <string name="nueva_rutina">Nueva rutina</string>
    <string name="rutinas">Rutinas</string>
    <string name="crear_rutina">Crear rutina</string>
    <string name="ver_rutinas">Ver rutinas</string>
    <string name="ejecutar">Ejecutar</string>
    <string name="eliminar">Eliminar</string>
    <string name="modificar">Modificar</string>
    <string name="nombre">Nombre</string>
    <string name="nombre_de_rutina">Nombre de rutina</string>
    <string name="desc">TODO</string>
    <string name="nombre_del_color">Nombre del color</string>
    <string name="conectando">Conectando...</string>
    <string name="resultados">Resultados</string>
    <string name="dos_puntos">:</string>
    <string name="realizado">Realizado</string>
</resources>
