<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_crear"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="6dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnAtras"
                style="@style/BotonAtras"/>

            <TextView
                android:id="@+id/etNombreRutina"
                android:paddingTop="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:text="@string/historial"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/etBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        android:hint="Busqueda"
        android:layout_margin="15dp"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etBusqueda"
        app:layout_constraintBottom_toTopOf="@id/btnBorrarHist">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistoriales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnBorrarHist"
        style="@style/ColorPickerConst"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/borrar_historial"
            android:textSize="25sp"
            android:textColor="#D23"
            android:textAlignment="center"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLinea"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFF"/>

</android.support.constraint.ConstraintLayout>